{
  "$schema": "https://www.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeCoAuthoredBy": false,
  "effortLevel": "xhigh",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git reset HEAD*)",
      "Bash(git commit *)",
      "Bash(git rev-parse *)",
      "Bash(test -x *)"
    ],
    "deny": [
      "Bash(git add .)",
      "Bash(git add . *)",
      "Bash(git add ./*)",
      "Bash(git add -- .)",
      "Bash(git add -- . *)",
      "Bash(git add :/*)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add -u*)",
      "Bash(git add --update*)",
      "Bash(git add --no-ignore-removal*)",
      "Bash(git add --pathspec-from-file*)",
      "Bash(git add * -A*)",
      "Bash(git add * --all*)",
      "Bash(git add * -u*)",
      "Bash(git add * --update*)",
      "Bash(git stage .)",
      "Bash(git stage . *)",
      "Bash(git stage ./*)",
      "Bash(git stage :/*)",
      "Bash(git stage -A*)",
      "Bash(git stage --all*)",
      "Bash(git stage -u*)",
      "Bash(git stage --update*)",
      "Bash(git commit -a*)",
      "Bash(git commit --all*)",
      "Bash(git commit * -a)",
      "Bash(git commit * -a *)",
      "Bash(git commit * --all*)",
      "Bash(git reset --hard*)",
      "Bash(git reset --merge*)",
      "Bash(git reset * --hard*)",
      "Bash(git reset * --merge*)",
      "Bash(git reset -p*)",
      "Bash(git reset --patch*)",
      "Bash(git reset * -p*)",
      "Bash(git checkout .)",
      "Bash(git checkout ./*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout * -- *)",
      "Bash(git checkout -f*)",
      "Bash(git checkout --force*)",
      "Bash(git checkout * -f*)",
      "Bash(git checkout * --force*)",
      "Bash(git checkout -p*)",
      "Bash(git checkout --patch*)",
      "Bash(git checkout * -p*)",
      "Bash(git restore *)",
      "Bash(git restore)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git clean -X*)",
      "Bash(git clean --force*)",
      "Bash(git clean * -f*)",
      "Bash(git clean * -d*)",
      "Bash(git add -p*)",
      "Bash(git add --patch*)",
      "Bash(git add -i*)",
      "Bash(git add --interactive*)",
      "Bash(git add -e*)",
      "Bash(git add --edit*)",
      "Bash(git add * -p*)",
      "Bash(git add * -i*)",
      "Bash(git add * -e*)",
      "Bash(git commit -p*)",
      "Bash(git commit --patch*)",
      "Bash(git commit -i*)",
      "Bash(git commit --interactive*)",
      "Bash(git commit * -p*)",
      "Bash(git commit * -i*)",
      "Bash(git stash -p*)",
      "Bash(git stash --patch*)",
      "Bash(git stash push -p*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git reflog expire*)",
      "Bash(git gc --prune*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git update-ref -d*)",
      "Bash(git branch -D*)",
      "Bash(git branch * -D*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git worktree remove -f*)",
      "Bash(git worktree remove --force*)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  }
}
